[include mainsail.cfg]
[include timelapse.cfg]

[stepper_x]
#step_pin: PC0
#dir_pin: PL1
#enable_pin: !PA7
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 44
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PA2
position_endstop: 0
position_max: 200
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
#step_pin: PC1
#dir_pin: PL0
#enable_pin: !PA6
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 44
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^PA1
position_endstop: 0
position_max: 170
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
#step_pin: PC2
#dir_pin: !PL2
#enable_pin: !PA5
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC7
position_max: 200
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.17
diag_pin: ^P1.29
run_current: 0.800
stealthchop_threshold: 500
driver_SGTHRS: 32

[tmc2209 stepper_y]
uart_pin: P1.15
diag_pin: ^P1.27
run_current: 0.800
stealthchop_threshold: 500
driver_SGTHRS: 32

[tmc2209 stepper_z]
uart_pin: P1.10
diag_pin: ^P1.25
run_current: 0.650
stealthchop_threshold: 999999
driver_SGTHRS: 127

[tmc2209 extruder]
uart_pin: P1.1
#diag1_pin: ^P1.26
run_current: 0.800
stealthchop_threshold: 999

[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12

step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 24.3
gear_ratio: 3:1
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 2000

microsteps: 256
#rotation_distance: 30.82
nozzle_diameter: 0.800
#filament_diameter: 1.750
#heater_pin: PH6
heater_pin: P2.7
max_power: 1
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
max_extrude_cross_section: 100
control = pid
pid_Kp=8.786
pid_Ki=0.2
pid_Kd=163.088
min_temp: 0
max_temp: 280

# for PLA
# pressure_advance = 0.41
# for ABS
pressure_advance = 0

[input_shaper]
shaper_freq_x: 36.4
shaper_freq_y: 29.4
shaper_type: mzv

[verify_heater extruder]
hysteresis: 40
check_gain_time: 60

[gcode_arcs]
resolution: 1.0
#[extruder1]
#step_pin: PC4
#dir_pin: PL7
#enable_pin: !PA3
#heater_pin: PH4
#sensor_pin: PF1
#...

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 150
control = pid
pid_kp = 65.322
pid_ki = 2.380
pid_kd = 448.270

[fan]
pin: arduino:PD5

[heater_fan nozzle_cooling_fan]
pin: arduino:PD6

#[fan_generic nozzle_cooling_fan]
#pin: rambo:PE5

#[controller_fan system]
#pin: rambo:PH4

[fan_generic system]
pin: arduino:PB2

[fan_generic pwmFan1]
pin: arduino:PB3

[fan_generic pwmFan2]
pin: arduino:PD3

[output_pin light1]
pin: arduino:PB1
#max_power: 0.5
pwm: True
value: 0.2
cycle_time: 0.010

[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_06F00007090139AFB7340B5DC02000F5-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 7
max_z_accel: 300

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
contrast: 63

[neopixel lcd]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[temperature_sensor raspberryPi]
sensor_type: temperature_host

[bltouch]
sensor_pin: P1.24
control_pin: P2.0
x_offset: 27.0
y_offset: 10.5
z_offset: 1.9
stow_on_each_sample: False
probe_with_touch_mode: False
lift_speed: 20
pin_move_time: 0.5
speed: 10
#pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 170, 160
probe_count: 6, 5

[safe_z_home]
home_xy_position: 10, 10
speed: 120
z_hop: 3
z_hop_speed: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[board_pins arduino]
aliases:
    AD0=PD0, AD1=PD1, AD2=PD2, AD3=PD3, AD4=PD4,
    AD5=PD5, AD6=PD6, AD7=PD7, AD8=PB0, AD9=PB1,
    AD10=PB2, AD11=PB3, AD12=PB4, AD13=PB5, AD14=PC0,
    AD15=PC1, AD16=PC2, AD17=PC3, AD18=PC4, AD19=PC5,
    AA0=PC0, AA1=PC1, AA2=PC2, AA3=PC3, AA4=PC4,
    AA5=PC5, AA6=PE2, AA7=PE3
# See the sample-lcd.cfg file for definitions of common LCD displays.
